service-type = "CN"
data-dir = "./mo-data"

[log]
level = "info"
format = "console"
max-size = 512

[hakeeper-client]
service-addresses = [
	"127.0.0.1:32001",
]

[[fileservice]]
name = "LOCAL"
backend = "DISK"

[[fileservice]]
name = "SHARED"
backend = "DISK"
data-dir = "mo-data/shared"

[fileservice.cache]
memory-capacity = "128MB"
disk-capacity = "128MB"
disk-path = "mo-data/file-service-cache"

[[fileservice]]
name = "ETL"
backend = "DISK-ETL"

[observability]
disableTrace = true
disableMetric = true

[cn]
uuid = "dd1dccb%d-4d3c-41f8-b482-5251dc7a41bf"
port-base = %d
service-host = "cn%d"

[cn.txn.trace]
dir = "trace%d"

[cn.Engine]
type = "distributed-tae"

[cn.frontend]
port = %d
unix-socket = "/tmp/mysql%d.sock"