FROM ccr.ccs.tencentyun.com/mo-infra/matrixorigin/golang:1.24-ubuntu22 AS builder


# Install some utilities used for debugging or by startup script
RUN sed -i 's@http.*ubuntu.com@http://mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list; \
    apt-get update && apt-get install -y \
    build-essential \
    dnsutils \
    curl \
    git \
    cmake \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# goproxy
ARG GOPROXY="https://goproxy.cn,direct"
RUN go env -w GOPROXY=${GOPROXY}

RUN mkdir -p /go/src/github.com/matrixorigin/matrixone

WORKDIR /go/src/github.com/matrixorigin/matrixone

COPY go.mod go.mod
COPY go.sum go.sum

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

COPY . .

RUN make clean && make build

FROM ccr.ccs.tencentyun.com/mo-infra/ubuntu:22.04

# Install some utilities used for debugging or by startup script
RUN sed -i 's@http.*ubuntu.com@http://mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list; \
    apt-get update && apt-get install -y \
    dnsutils \
    curl \
    git \
    cmake \
    libcurl4-openssl-dev libgomp1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /go/src/github.com/matrixorigin/matrixone/mo-service /mo-service
COPY --from=builder /go/src/github.com/matrixorigin/matrixone/etc /etc
COPY --from=builder /go/src/github.com/matrixorigin/matrixone/thirdparties/install/lib/*.so /usr/local/lib

RUN ldconfig

# Debug purpose - run below command to check shared library not found
RUN /mo-service -h

WORKDIR /

EXPOSE 6001

ENTRYPOINT [ "/mo-service", "-debug-http=:12345", "-launch", "/etc/quickstart/launch.toml"]
