FROM ccr.ccs.tencentyun.com/mo-infra/golang:1.23.0-bookworm AS builder

# goproxy
ARG GOPROXY="https://goproxy.cn,direct"
RUN go env -w GOPROXY=${GOPROXY}

# Install some utilities used for debugging or by startup script
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources; \
    apt-get update && apt-get install -y dnsutils curl git cmake;

RUN mkdir -p /go/src/github.com/matrixorigin/matrixone

WORKDIR /go/src/github.com/matrixorigin/matrixone

COPY go.mod go.mod
COPY go.sum go.sum

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

COPY . .

RUN make build

FROM ccr.ccs.tencentyun.com/mo-infra/ubuntu:22.04


COPY --from=builder /go/src/github.com/matrixorigin/matrixone/mo-service /mo-service
COPY --from=builder /go/src/github.com/matrixorigin/matrixone/etc /etc
COPY --from=builder /go/src/github.com/matrixorigin/matrixone/thirdparties/install/lib/*.so /usr/local/lib

# Install some utilities used for debugging or by startup script
RUN sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list; \
    sed -i 's@http://.*archive.ubuntu.com@https://mirrors.ustc.edu.cn@g' /etc/apt/sources.list; \
    sed -i 's@http://.*ports.ubuntu.com@https://mirrors.ustc.edu.cn@g' /etc/apt/sources.list; \
    apt-get update && apt-get install -y dnsutils curl git cmake libcurl4-openssl-dev libgomp1; \
    apt-get clean && rm -rf /var/lib/apt/lists/*; \
    ldconfig;

WORKDIR /

EXPOSE 6001

ENTRYPOINT [ "/mo-service", "-debug-http=:12345", "-launch", "/etc/quickstart/launch.toml"]
