// Copyright 2021 Matrix Origin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// and.go is generated by and.template and overloadGenerate.go, do not edit it directly.

package overload

import (
	"github.com/matrixorigin/matrixone/pkg/container/nulls"
	"github.com/matrixorigin/matrixone/pkg/container/types"
	"github.com/matrixorigin/matrixone/pkg/container/vector"
	"github.com/matrixorigin/matrixone/pkg/encoding"
	"github.com/matrixorigin/matrixone/pkg/vectorize/and"
	"github.com/matrixorigin/matrixone/pkg/vm/process"
)

func initAnd() {
	BinOps[And] = []*BinOp{
		{
			LeftType:   types.T_sel,
			RightType:  types.T_sel,
			ReturnType: types.T_sel,
			Fn: func(lv, rv *vector.Vector, proc *process.Process, _, _ bool) (*vector.Vector, error) {
				lvs, rvs := lv.Col.([]int64), rv.Col.([]int64)
				if lv.Ref == 1 || lv.Ref == 0 {
					lv.Ref = 0
					lvs = lvs[:and.SelAnd(lvs, rvs, lvs)]
					lv.Nsp = nulls.Filter(lv.Nsp.Or(rv.Nsp), lvs)
					if rv.Ref == 0 {
						process.Put(proc, rv)
					}
					lv.Col = lvs
					return lv, nil
				}
				if rv.Ref == 1 || rv.Ref == 0 {
					rv.Ref = 0
					rvs = rvs[:and.SelAnd(rvs, lvs, rvs)]
					rv.Nsp = nulls.Filter(rv.Nsp.Or(lv.Nsp), rvs)
					if lv.Ref == 0 {
						process.Put(proc, lv)
					}
					rv.Col = rvs
					return rv, nil
				}
				n := len(lvs)
				if n < len(rvs) {
					n = len(rvs)
				}
				vec, err := process.Get(proc, int64(n)*8, lv.Typ)
				if err != nil {
					return nil, err
				}
				rs := encoding.DecodeInt64Slice(vec.Data)
				rs = rs[:and.SelAnd(lvs, rvs, rs)]
				nulls.Or(lv.Nsp, rv.Nsp, vec.Nsp)
				nulls.Filter(vec.Nsp, rs)
				if lv.Ref == 0 {
					process.Put(proc, lv)
				}
				if rv.Ref == 0 {
					process.Put(proc, rv)
				}
				vec.Col = rs
				return vec, nil
			},
		},
	}
}