// Copyright 2021 Matrix Origin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// lt.go is generated by lt.template and overloadGenerate.go, do not edit it directly.

package overload

import (
    "github.com/matrixorigin/matrixone/pkg/container/nulls"
	"github.com/matrixorigin/matrixone/pkg/container/types"
	"github.com/matrixorigin/matrixone/pkg/container/vector"
	"github.com/matrixorigin/matrixone/pkg/encoding"
	"github.com/matrixorigin/matrixone/pkg/vectorize/gt"
	"github.com/matrixorigin/matrixone/pkg/vectorize/lt"
	"github.com/matrixorigin/matrixone/pkg/vm/process"

	roaring "github.com/RoaringBitmap/roaring/roaring64"
)

func init() {
    BinOps[LT] = []*BinOp{
    // Left Type is same to Right Type.
    {{range .Numerics}}
    {
        LeftType:   types.LEFT_TYPE_OID,
        RightType:  types.RIGHT_TYPE_OID,
        ReturnType: types.RETURN_TYPE_OID,
        Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
            lvs, rvs := lv.Col.([]L_GO_TYPE), rv.Col.([]R_GO_TYPE)
            rtl := {.RETURN_TYPE_LEN}
            switch {
            case lc && !rc:
                vec, err := process.Get(proc, int64(rtl) * int64(len(rvs)), SelsType)
                if err != nil {
                    return nil, err
                }
                rs := encoding.DecodeInt64Slice(vec.Data)
                rs = rs[:len(rvs)]
                if nulls.Any(rv.Nsp) {
                    vector.SetCol(vec, lt.{.RTYP}LtNullableScalar(lvs[0], rvs, rv.Nsp.Np, rs))
                } else {
                    vector.SetCol(vec, lt.{.RTYP}LtScalar(lvs[0], rvs, rs))
                }
                if rv.Ref == 0 {
                    process.Put(proc, rv)
                }
                return vec, nil
            case !lc && rc:
                vec, err := process.Get(proc, int64(rtl) * int64(len(lvs)), SelsType)
                if err != nil {
                    return nil, err
                }
                rs := encoding.DecodeInt64Slice(vec.Data)
                rs = rs[:len(lvs)]
                if nulls.Any(lv.Nsp) {
                    vector.SetCol(vec, gt.{.LTYP}GtNullableScalar(rvs[0], lvs, lv.Nsp.Np, rs))
                } else {
                    vector.SetCol(vec, gt.{.LTYP}GtScalar(rvs[0], lvs, rs))
                }
                if lv.Ref == 0 {
                    process.Put(proc, lv)
                }
                return vec, nil
            }
            vec, err := process.Get(proc, int64(rtl) * int64(len(lvs)), SelsType)
            if err != nil {
                return nil, err
            }
            rs := encoding.DecodeInt64Slice(vec.Data)
            rs = rs[:len(lvs)]
            switch {
            case nulls.Any(lv.Nsp) && nulls.Any(rv.Nsp):
                vector.SetCol(vec, lt.{.LTYP}LtNullable(lvs, rvs, roaring.Or(lv.Nsp.Np, rv.Nsp.Np), rs))
            case !nulls.Any(lv.Nsp) && nulls.Any(rv.Nsp):
                vector.SetCol(vec, lt.{.LTYP}LtNullable(lvs, rvs, rv.Nsp.Np, rs))
            case nulls.Any(lv.Nsp) && !nulls.Any(rv.Nsp):
                vector.SetCol(vec, lt.{.LTYP}LtNullable(lvs, rvs, lv.Nsp.Np, rs))
            default:
                vector.SetCol(vec, lt.{.LTYP}Lt(lvs, rvs, rs))
            }
            if lv.Ref == 0 {
                process.Put(proc, lv)
            }
            if rv.Ref == 0 {
                process.Put(proc, rv)
            }
            return vec, nil
        },
    },
    {{end}}

    // Left Type and Right Type are both char types.
    {{range .CharTypes}}
    {
        LeftType:   types.LEFT_TYPE_OID,
        RightType:  types.RIGHT_TYPE_OID,
        ReturnType: types.RETURN_TYPE_OID,
        Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
            lvs, rvs := lv.Col.(*types.Bytes), rv.Col.(*types.Bytes)
            rtl := {.RETURN_TYPE_LEN}
            switch {
            case lc && !rc:
                vec, err := process.Get(proc, int64(rtl) * int64(len(rvs.Lengths)), SelsType)
                if err != nil {
                    return nil, err
                }
                rs := encoding.DecodeInt64Slice(vec.Data)
                rs = rs[:len(rvs.Lengths)]
                if nulls.Any(rv.Nsp) {
                    vector.SetCol(vec, lt.StrLtNullableScalar(lvs.Data, rvs, rv.Nsp.Np, rs))
                } else {
                    vector.SetCol(vec, lt.StrLtScalar(lvs.Data, rvs, rs))
                }
                if rv.Ref == 0 {
                    process.Put(proc, rv)
                }
                return vec, nil
            case !lc && rc:
                vec, err := process.Get(proc, int64(rtl) * int64(len(lvs.Lengths)), SelsType)
                if err != nil {
                    return nil, err
                }
                rs := encoding.DecodeInt64Slice(vec.Data)
                rs = rs[:len(lvs.Lengths)]
                if nulls.Any(lv.Nsp) {
                    vector.SetCol(vec, gt.StrGtNullableScalar(rvs.Data, lvs, lv.Nsp.Np, rs))
                } else {
                    vector.SetCol(vec, gt.StrGtScalar(rvs.Data, lvs, rs))
                }
                if lv.Ref == 0 {
                    process.Put(proc, lv)
                }
                return vec, nil
            }
            vec, err := process.Get(proc, int64(rtl) * int64(len(lvs.Lengths)), SelsType)
            if err != nil {
                return nil, err
            }
            rs := encoding.DecodeInt64Slice(vec.Data)
            rs = rs[:len(lvs.Lengths)]
            switch {
            case nulls.Any(lv.Nsp) && nulls.Any(rv.Nsp):
                vector.SetCol(vec, lt.StrLtNullable(lvs, rvs, roaring.Or(lv.Nsp.Np, rv.Nsp.Np), rs))
            case !nulls.Any(lv.Nsp) && nulls.Any(rv.Nsp):
                vector.SetCol(vec, lt.StrLtNullable(lvs, rvs, rv.Nsp.Np, rs))
            case nulls.Any(lv.Nsp) && !nulls.Any(rv.Nsp):
                vector.SetCol(vec, lt.StrLtNullable(lvs, rvs, lv.Nsp.Np, rs))
            default:
                vector.SetCol(vec, lt.StrLt(lvs, rvs, rs))
            }
            if lv.Ref == 0 {
                process.Put(proc, lv)
            }
            if rv.Ref == 0 {
                process.Put(proc, rv)
            }
            return vec, nil
        },
    },
    {{end}}
    }
}