// Copyright 2021 Matrix Origin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// mod.go is generated by mod.template and overloadGenerate.go, do not edit it directly.

package overload

import (
	"matrixone/pkg/container/nulls"
	"matrixone/pkg/container/types"
	"matrixone/pkg/container/vector"
	"matrixone/pkg/encoding"
	"matrixone/pkg/vectorize/mod"
	"matrixone/pkg/vm/process"
)

func init() {
    BinOps[Mod] = []*BinOp{
        {{range .Field1}}
            {
                LeftType:   types.LEFT_TYPE_OID,
                RightType:  types.RIGHT_TYPE_OID,
                ReturnType: types.RETURN_TYPE_OID,
                Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
                    lvs, rvs := lv.Col.([]L_GO_TYPE), rv.Col.([]R_GO_TYPE)
                    rtl := {.RETURN_TYPE_LEN}
                    switch {
                    case lc && !rc:
                        if !nulls.Any(rv.Nsp) {
                            for _, v := range rvs {
                                if v == 0 {
                                    return nil, ErrModByZero
                                }
                            }
                            if rv.Ref == 1 || rv.Ref == 0 {
                                rv.Ref = 0
                                mod.{.RTYP}ModScalar(lvs[0], rvs, rvs)
                                return rv, nil
                            }
                            vec, err := process.Get(proc, int64(rtl) * int64(len(rvs)), lv.Typ)
                            if err != nil {
                                return nil, err
                            }
                            rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                            rs = rs[:len(rvs)]
                            nulls.Set(vec.Nsp, rv.Nsp)
                            vector.SetCol(vec, mod.{.RETTYP}ModScalar(lvs[0], rvs, rs))
                            return vec, nil
                        }
                        sels := process.GetSels(proc)
                        defer process.PutSels(sels, proc)
                        for i, j := uint64(0), uint64(len(rvs)); i < j; i++ {
                            if nulls.Contains(rv.Nsp, i) {
                                continue
                            }
                            if rvs[i] == 0 {
                                return nil, ErrModByZero
                            }
                            sels = append(sels, int64(i))
                        }
                        if rv.Ref == 1 || rv.Ref == 0 {
                            rv.Ref = 0
                            mod.{.RTYP}ModScalarSels(lvs[0], rvs, rvs, sels)
                            return rv, nil
                        }
                        vec, err := process.Get(proc, int64(rtl) * int64(len(rvs)), lv.Typ)
                        if err != nil {
                            return nil, err
                        }
                        rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                        rs = rs[:len(rvs)]
                        nulls.Set(vec.Nsp, rv.Nsp)
                        vector.SetCol(vec, mod.{.RETTYP}ModScalarSels(lvs[0], rvs, rs, sels))
                        return vec, nil
                    case !lc && rc:
                        if rvs[0] == 0 {
                            return nil, ErrModByZero
                        }
                        if lv.Ref == 1 || lv.Ref == 0 {
                            lv.Ref = 0
                            mod.{.LTYP}ModByScalar(rvs[0], lvs, lvs)
                            return lv, nil
                        }
                        vec, err := process.Get(proc, int64(rtl) * int64(len(lvs)), lv.Typ)
                        if err != nil {
                            return nil, err
                        }
                        rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                        rs = rs[:len(lvs)]
                        nulls.Set(vec.Nsp, lv.Nsp)
                        vector.SetCol(vec, mod.{.RETTYP}ModByScalar(rvs[0], lvs, rs))
                        return vec, nil
                    case lv.Ref == 1 || lv.Ref == 0:
                        if !nulls.Any(rv.Nsp) {
                            for _, v := range rvs {
                                if v == 0 {
                                    return nil, ErrModByZero
                                }
                            }
                            lv.Ref = 0
                            mod.{.LTYP}Mod(lvs, rvs, lvs)
                            lv.Nsp = lv.Nsp.Or(rv.Nsp)
                            if rv.Ref == 0 {
                                process.Put(proc, rv)
                            }
                            return lv, nil
                        }
                        sels := process.GetSels(proc)
                        defer process.PutSels(sels, proc)
                        for i, j := uint64(0), uint64(len(rvs)); i < j; i++ {
                            if nulls.Contains(rv.Nsp, i) {
                                continue
                            }
                            if rvs[i] == 0 {
                                return nil, ErrModByZero
                            }
                            sels = append(sels, int64(i))
                        }
                        lv.Ref = 0
                        mod.{.LTYP}ModSels(lvs, rvs, lvs, sels)
                        lv.Nsp = lv.Nsp.Or(rv.Nsp)
                        if rv.Ref == 0 {
                            process.Put(proc, rv)
                        }
                        return lv, nil
                    case rv.Ref == 1 || rv.Ref == 0:
                        if !nulls.Any(rv.Nsp) {
                            for _, v := range rvs {
                                if v == 0 {
                                    return nil, ErrModByZero
                                }
                            }
                            rv.Ref = 0
                            mod.{.RTYP}Mod(lvs, rvs, rvs)
                            rv.Nsp = rv.Nsp.Or(lv.Nsp)
                            if lv.Ref == 0 {
                                process.Put(proc, lv)
                            }
                            return rv, nil
                        }
                        sels := process.GetSels(proc)
                        defer process.PutSels(sels, proc)
                        for i, j := uint64(0), uint64(len(rvs)); i < j; i++ {
                            if nulls.Contains(rv.Nsp, i) {
                                continue
                            }
                            if rvs[i] == 0 {
                                return nil, ErrModByZero
                            }
                            sels = append(sels, int64(i))
                        }
                        rv.Ref = 0
                        mod.{.RTYP}ModSels(lvs, rvs, rvs, sels)
                        rv.Nsp = rv.Nsp.Or(lv.Nsp)
                        if lv.Ref == 0 {
                            process.Put(proc, lv)
                        }
                        return rv, nil
                    }
                    vec, err := process.Get(proc, int64(rtl) * int64(len(lvs)), lv.Typ)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                    rs = rs[:len(rvs)]
                    nulls.Or(lv.Nsp, rv.Nsp, vec.Nsp)
                    if !nulls.Any(rv.Nsp) {
                        for _, v := range rvs {
                            if v == 0 {
                                return nil, ErrModByZero
                            }
                        }
                        vector.SetCol(vec, mod.{.RETTYP}Mod(lvs, rvs, rs))
                        if lv.Ref == 0 {
                            process.Put(proc, lv)
                        }
                        if rv.Ref == 0 {
                            process.Put(proc, rv)
                        }
                        return vec, nil
                    }
                    sels := process.GetSels(proc)
                    defer process.PutSels(sels, proc)
                    for i, j := uint64(0), uint64(len(rvs)); i < j; i++ {
                        if nulls.Contains(rv.Nsp, i) {
                            continue
                        }
                        if rvs[i] == 0 {
                            return nil, ErrModByZero
                        }
                        sels = append(sels, int64(i))
                    }
                    vector.SetCol(vec, mod.{.RETTYP}ModSels(lvs, rvs, rs, sels))
                    if lv.Ref == 0 {
                        process.Put(proc, lv)
                    }
                    if rv.Ref == 0 {
                        process.Put(proc, rv)
                    }
                    return vec, nil
                },
            },
        {{end}}
    }
}