// Copyright 2021 Matrix Origin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// mult.go is generated by mult.template and overloadGenerate.go, do not edit it directly.

package overload

import (
	"matrixone/pkg/container/nulls"
	"matrixone/pkg/container/types"
	"matrixone/pkg/container/vector"
	"matrixone/pkg/encoding"
	"matrixone/pkg/vectorize/mul"
	"matrixone/pkg/vm/process"
	"matrixone/pkg/vm/process"
)

func init() {
    BinOps[Mult] = []*BinOp{
        {{range .Field1}}
        {
            LeftType:   types.LEFT_TYPE_OID,
            RightType:  types.RIGHT_TYPE_OID,
            ReturnType: types.RETURN_TYPE_OID,
            Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
                lvs, rvs := lv.Col.([]L_GO_TYPE), rv.Col.([]R_GO_TYPE)
                rtl := {.RETURN_TYPE_LEN}
                switch {
                case lc && !rc:
                    if rv.Ref == 1 || rv.Ref == 0 {
                        rv.Ref = 0
                        mul.{.RTYP}MulScalar(lvs[0], rvs, rvs)
                        return rv, nil
                    }
                    vec, err := process.Get(proc, int64(rtl) * int64(len(rvs)), lv.Typ)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                    rs = rs[:len(rvs)]
                    nulls.Set(vec.Nsp, rv.Nsp)
                    vector.SetCol(vec, mul.{.RETTYP}MulScalar(lvs[0], rvs, rs))
                    return vec, nil
                case !lc && rc:
                    if lv.Ref == 1 || lv.Ref == 0 {
                        lv.Ref = 0
                        mul.{.LTYP}MulScalar(rvs[0], lvs, lvs)
                        return lv, nil
                    }
                    vec, err := process.Get(proc, int64(rtl) * int64(len(lvs)), lv.Typ)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                    rs = rs[:len(lvs)]
                    nulls.Set(vec.Nsp, lv.Nsp)
                    vector.SetCol(vec, mul.{.RETTYP}MulScalar(rvs[0], lvs, rs))
                    return vec, nil
                case lv.Ref == 1 || lv.Ref == 0:
                    lv.Ref = 0
                    mul.{.LTYP}Mul(lvs, rvs, lvs)
                    lv.Nsp = lv.Nsp.Or(rv.Nsp)
                    if rv.Ref == 0 {
                        process.Put(proc, rv)
                    }
                    return lv, nil
                case rv.Ref == 1 || rv.Ref == 0:
                    rv.Ref = 0
                    mul.{.RTYP}Mul(lvs, rvs, rvs)
                    rv.Nsp = rv.Nsp.Or(lv.Nsp)
                    if lv.Ref == 0 {
                        process.Put(proc, lv)
                    }
                    return rv, nil
                }
                vec, err := process.Get(proc, int64(rtl) * int64(len(lvs)), lv.Typ)
                if err != nil {
                    return nil, err
                }
                rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                rs = rs[:len(rvs)]
                nulls.Or(lv.Nsp, rv.Nsp, vec.Nsp)
                vector.SetCol(vec, mul.{.RETTYP}Mul(lvs, rvs, rs))
                if lv.Ref == 0 {
                    process.Put(proc, lv)
                }
                if rv.Ref == 0 {
                    process.Put(proc, rv)
                }
                return vec, nil
            },
        },
        {{end}}

        // same type family, and left is low precision.
        {{range .Field2}}
        {
            LeftType:   types.LEFT_TYPE_OID,
            RightType:  types.RIGHT_TYPE_OID,
            ReturnType: types.RETURN_TYPE_OID,
            Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
                lvs, rvs := lv.Col.([]L_GO_TYPE), rv.Col.([]R_GO_TYPE)
                rtl := {.RETURN_TYPE_LEN}
                switch {
                case lc && !rc:
                    if rv.Ref == 1 || rv.Ref == 0 {
                        rv.Ref = 0
                        mul.{.RTYP}MulScalar(RETURN_GO_TYPE(lvs[0]), rvs, rvs)
                        return rv, nil
                    }
                    vec, err := process.Get(proc, int64(rtl) * int64(len(rvs)), rv.Typ)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                    rs = rs[:len(rvs)]
                    nulls.Set(vec.Nsp, rv.Nsp)
                    vector.SetCol(vec, mul.{.RETTYP}MulScalar(RETURN_GO_TYPE(lvs[0]), rvs, rs))
                    return vec, nil
                case !lc && rc:
                    vec, err := process.Get(proc, int64(rtl) * int64(len(lvs)), rv.Typ)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                    rs = rs[:len(lvs)]
                    nulls.Set(vec.Nsp, lv.Nsp)
                    for i := range rs {
                        rs[i] = RETURN_GO_TYPE(lvs[i])
                    }
                    vector.SetCol(vec, mul.{.RETTYP}MulScalar(rvs[0], rs, rs))
                    if lv.Ref == 0 {
                        process.Put(proc, lv)
                    }
                    return vec, nil
                case rv.Ref == 1 || rv.Ref == 0:
                    rv.Ref = 0
                    mul.{.LTYP}{.RTYP}Mul(lvs, rvs, rvs)
                    rv.Nsp = rv.Nsp.Or(lv.Nsp)
                    if lv.Ref == 0 {
                        process.Put(proc, lv)
                    }
                    return rv, nil
                }
                vec, err := process.Get(proc, int64(rtl) * int64(len(rvs)), rv.Typ)
                if err != nil {
                    return nil, err
                }
                rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                rs = rs[:len(rvs)]
                nulls.Or(lv.Nsp, rv.Nsp, vec.Nsp)
                vector.SetCol(vec, mul.{.LTYP}{.RTYP}Mul(lvs, rvs, rs))
                if lv.Ref == 0 {
                    process.Put(proc, lv)
                }
                if rv.Ref == 0 {
                    process.Put(proc, rv)
                }
                return vec, nil
            },
        },
        {{end}}

        // same type family, and left is high precision.
        {{range .Field3}}
        {
            LeftType:   types.LEFT_TYPE_OID,
            RightType:  types.RIGHT_TYPE_OID,
            ReturnType: types.RETURN_TYPE_OID,
            Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
                lvs, rvs := lv.Col.([]L_GO_TYPE), rv.Col.([]R_GO_TYPE)
                rtl := {.RETURN_TYPE_LEN}
                switch {
                case lc && !rc:
                    vec, err := process.Get(proc, int64(rtl) * int64(len(rvs)), lv.Typ)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                    rs = rs[:len(rvs)]
                    nulls.Set(vec.Nsp, rv.Nsp)
                    for i := range rs {
                        rs[i] = RETURN_GO_TYPE(rvs[i])
                    }
                    vector.SetCol(vec, mul.{.RETTYP}MulScalar(RETURN_GO_TYPE(rvs[0]), rs, rs))
                    if rv.Ref == 0 {
                        process.Put(proc, rv)
                    }
                    return vec, nil
                case !lc && rc:
                    if lv.Ref == 1 || lv.Ref == 0 {
                        lv.Ref = 0
                        mul.{.LTYP}MulScalar(RETURN_GO_TYPE(rvs[0]), lvs, lvs)
                        return lv, nil
                    }
                    vec, err := process.Get(proc, int64(rtl) * int64(len(lvs)), lv.Typ)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                    rs = rs[:len(lvs)]
                    nulls.Set(vec.Nsp, lv.Nsp)
                    vector.SetCol(vec, mul.{.RETTYP}MulScalar(RETURN_GO_TYPE(rvs[0]), lvs, rs))
                    return vec, nil
                case lv.Ref == 1 || lv.Ref == 0:
                    lv.Ref = 0
                    mul.{.RTYP}{.LTYP}Mul(rvs, lvs, lvs)
                    lv.Nsp = lv.Nsp.Or(rv.Nsp)
                    if rv.Ref == 0 {
                        process.Put(proc, rv)
                    }
                    return lv, nil
                }
                vec, err := process.Get(proc, int64(rtl) * int64(len(lvs)), lv.Typ)
                if err != nil {
                    return nil, err
                }
                rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                rs = rs[:len(lvs)]
                nulls.Or(lv.Nsp, rv.Nsp, vec.Nsp)
                vector.SetCol(vec, mul.{.RTYP}{.LTYP}Mul(rvs, lvs, rs))
                if lv.Ref == 0 {
                    process.Put(proc, lv)
                }
                if rv.Ref == 0 {
                    process.Put(proc, rv)
                }
                return vec, nil
            },
        },
        {{end}}
    }
}