// Copyright 2021 Matrix Origin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// ne.go is generated by ne.template and overloadGenerate.go, do not edit it directly.

package overload

import (
	"matrixone/pkg/container/types"
	"matrixone/pkg/container/vector"
	"matrixone/pkg/encoding"
	"matrixone/pkg/vectorize/ne"
	"matrixone/pkg/vm/process"
	"matrixone/pkg/vm/register"

	roaring "github.com/RoaringBitmap/roaring/roaring64"
)

func init() {
    BinOps[NE] = []*BinOp{
    {{range .Numerics}}
        {
            LeftType:   types.LEFT_TYPE_OID,
            RightType:  types.RIGHT_TYPE_OID,
            ReturnType: types.RETURN_TYPE_OID,
            Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
                lvs, rvs := lv.Col.([]L_GO_TYPE), rv.Col.([]R_GO_TYPE)
                rtl := {.RETURN_TYPE_LEN}
                switch {
                case lc && !rc:
                    vec, err := register.Get(proc, int64(rtl) * int64(len(rvs)), SelsType)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.DecodeInt64Slice(vec.Data)
                    rs = rs[:len(rvs)]
                    if rv.Nsp.Any() {
                        vec.SetCol(ne.{.RTYP}NeNullableScalar(lvs[0], rvs, rv.Nsp.Np, rs))
                    } else {
                        vec.SetCol(ne.{.RTYP}NeScalar(lvs[0], rvs, rs))
                    }
                    if rv.Ref == 0 {
                        register.Put(proc, rv)
                    }
                    return vec, nil
                case !lc && rc:
                    vec, err := register.Get(proc, int64(rtl) * int64(len(lvs)), SelsType)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.DecodeInt64Slice(vec.Data)
                    rs = rs[:len(lvs)]
                    if lv.Nsp.Any() {
                        vec.SetCol(ne.{.LTYP}NeNullableScalar(rvs[0], lvs, lv.Nsp.Np, rs))
                    } else {
                        vec.SetCol(ne.{.LTYP}NeScalar(rvs[0], lvs, rs))
                    }
                    if lv.Ref == 0 {
                        register.Put(proc, lv)
                    }
                    return vec, nil
                }
                vec, err := register.Get(proc, int64(rtl) * int64(len(lvs)), SelsType)
                if err != nil {
                    return nil, err
                }
                rs := encoding.DecodeInt64Slice(vec.Data)
                rs = rs[:len(lvs)]
                switch {
                case lv.Nsp.Any() && rv.Nsp.Any():
                    vec.SetCol(ne.{.LTYP}NeNullable(lvs, rvs, roaring.Or(lv.Nsp.Np, rv.Nsp.Np), rs))
                case !lv.Nsp.Any() && rv.Nsp.Any():
                    vec.SetCol(ne.{.LTYP}NeNullable(lvs, rvs, rv.Nsp.Np, rs))
                case lv.Nsp.Any() && !rv.Nsp.Any():
                    vec.SetCol(ne.{.LTYP}NeNullable(lvs, rvs, lv.Nsp.Np, rs))
                default:
                    vec.SetCol(ne.{.LTYP}Ne(lvs, rvs, rs))
                }
                if lv.Ref == 0 {
                    register.Put(proc, lv)
                }
                if rv.Ref == 0 {
                    register.Put(proc, rv)
                }
                return vec, nil
            },
        },
    {{end}}

    {{range .CharTypes}}
        {
            LeftType:   types.LEFT_TYPE_OID,
            RightType:  types.RIGHT_TYPE_OID,
            ReturnType: types.RETURN_TYPE_OID,
            Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
                lvs, rvs := lv.Col.(*types.Bytes), rv.Col.(*types.Bytes)
                rtl := {.RETURN_TYPE_LEN}
                switch {
                case lc && !rc:
                    vec, err := register.Get(proc, int64(rtl) * int64(len(rvs.Lengths)), SelsType)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.DecodeInt64Slice(vec.Data)
                    rs = rs[:len(rvs.Lengths)]
                    if rv.Nsp.Any() {
                        vec.SetCol(ne.StrNeNullableScalar(lvs.Data, rvs, rv.Nsp.Np, rs))
                    } else {
                        vec.SetCol(ne.StrNeScalar(lvs.Data, rvs, rs))
                    }
                    if rv.Ref == 0 {
                        register.Put(proc, rv)
                    }
                    return vec, nil
                case !lc && rc:
                    vec, err := register.Get(proc, int64(rtl) * int64(len(lvs.Lengths)), SelsType)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.DecodeInt64Slice(vec.Data)
                    rs = rs[:len(lvs.Lengths)]
                    if lv.Nsp.Any() {
                        vec.SetCol(ne.StrNeNullableScalar(rvs.Data, lvs, lv.Nsp.Np, rs))
                    } else {
                        vec.SetCol(ne.StrNeScalar(rvs.Data, lvs, rs))
                    }
                    if lv.Ref == 0 {
                        register.Put(proc, lv)
                    }
                    return vec, nil
                }
                vec, err := register.Get(proc, int64(rtl) * int64(len(lvs.Lengths)), SelsType)
                if err != nil {
                    return nil, err
                }
                rs := encoding.DecodeInt64Slice(vec.Data)
                rs = rs[:len(lvs.Lengths)]
                switch {
                case lv.Nsp.Any() && rv.Nsp.Any():
                    vec.SetCol(ne.StrNeNullable(lvs, rvs, roaring.Or(lv.Nsp.Np, rv.Nsp.Np), rs))
                case !lv.Nsp.Any() && rv.Nsp.Any():
                    vec.SetCol(ne.StrNeNullable(lvs, rvs, rv.Nsp.Np, rs))
                case lv.Nsp.Any() && !rv.Nsp.Any():
                    vec.SetCol(ne.StrNeNullable(lvs, rvs, lv.Nsp.Np, rs))
                default:
                    vec.SetCol(ne.StrNe(lvs, rvs, rs))
                }
                if lv.Ref == 0 {
                    register.Put(proc, lv)
                }
                if rv.Ref == 0 {
                    register.Put(proc, rv)
                }
                return vec, nil
            },
        },
    {{end}}
    }
}