// Copyright 2021 Matrix Origin
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// plus.go is generated by plus.template and overloadGenerate.go, do not edit it directly.

package overload

import (
    "errors"
    "fmt"
    "matrixone/pkg/container/nulls"
    "matrixone/pkg/container/types"
    "matrixone/pkg/container/vector"
    "matrixone/pkg/encoding"
    "matrixone/pkg/vectorize/add"
    "matrixone/pkg/vm/process"
    "matrixone/pkg/vm/register"
)

func init() {
    BinOps[Plus] = []*BinOp{
    // Same types to plus
    {{range .Field1}}
        {
            LeftType:   types.LEFT_TYPE_OID,
            RightType:  types.RIGHT_TYPE_OID,
            ReturnType: types.RETURN_TYPE_OID,
            Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
                lvs, rvs := lv.Col.([]L_GO_TYPE), rv.Col.([]R_GO_TYPE)
                rtl := {.RETURN_TYPE_LEN}
                switch {
                case lc && !rc:
                    if rv.Ref == 1 || rv.Ref == 0 {
                        rv.Ref = 0
                        add.{.RTYP}AddScalar(lvs[0], rvs, rvs)
                        return rv, nil
                    }
                    vec, err := register.Get(proc, int64(rtl) * int64(len(rvs)), lv.Typ)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.Decode{.RTYP}Slice(vec.Data)
                    rs = rs[:len(rvs)]
                    vec.Nsp.Set(rv.Nsp)
                    vec.SetCol(add.{.RTYP}AddScalar(lvs[0], rvs, rs))
                    return vec, nil
                case !lc && rc:
                    if lv.Ref == 1 || lv.Ref == 0 {
                        lv.Ref = 0
                        add.{.LTYP}AddScalar(rvs[0], lvs, lvs)
                        return lv, nil
                    }
                    vec, err := register.Get(proc, int64(rtl) * int64(len(lvs)), lv.Typ)
                    if err != nil {
                        return nil, err
                    }
                    rs := encoding.Decode{.LTYP}Slice(vec.Data)
                    rs = rs[:len(lvs)]
                    vec.Nsp.Set(lv.Nsp)
                    vec.SetCol(add.{.LTYP}AddScalar(rvs[0], lvs, rs))
                    return vec, nil
                case lv.Ref == 1 || lv.Ref == 0:
                    lv.Ref = 0
                    add.{.LTYP}Add(lvs, rvs, lvs)
                    lv.Nsp = lv.Nsp.Or(rv.Nsp)
                    if rv.Ref == 0 {
                        register.Put(proc, rv)
                    }
                    return lv, nil
                case rv.Ref == 1 || rv.Ref == 0:
                    rv.Ref = 0
                    add.{.RTYP}Add(lvs, rvs, rvs)
                    rv.Nsp = rv.Nsp.Or(lv.Nsp)
                    if lv.Ref == 0 {
                        register.Put(proc, lv)
                    }
                    return rv, nil
                }
                vec, err := register.Get(proc, int64(rtl) * int64(len(lvs)), lv.Typ)
                if err != nil {
                    return nil, err
                }
                rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                rs = rs[:len(rvs)]
                nulls.Or(lv.Nsp, rv.Nsp, vec.Nsp)
                vec.SetCol(add.{.RETTYP}Add(lvs, rvs, rs))
                if lv.Ref == 0 {
                    register.Put(proc, lv)
                }
                if rv.Ref == 0 {
                    register.Put(proc, rv)
                }
                return vec, nil
            },
        },
    {{end}}

    // Different types but with same type family to plus
    // and left type with low precision, right is high.
    {{range .Field2}}

        {
            LeftType:   types.LEFT_TYPE_OID,
            RightType:  types.RIGHT_TYPE_OID,
            ReturnType: types.RETURN_TYPE_OID,
            Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
                lvs, rvs := lv.Col.([]L_GO_TYPE), rv.Col.([]R_GO_TYPE)
                rtl := {.RETURN_TYPE_LEN}
                if rv.Ref == 1 || rv.Ref == 0 {
                    rv.Ref = 0
                    add.{.LTYP}{.RTYP}Add(rvs, lvs, rvs)
                    rv.Nsp = rv.Nsp.Or(lv.Nsp)
                    if lv.Ref == 0 {
                        register.Put(proc, lv)
                    }
                    return rv, nil
                }
                l := len(rvs)
                if !lc && rc {
                    l = len(lvs)
                }
                vec, err := register.Get(proc, int64(rtl) * int64(l), rv.Typ)
                if err != nil {
                    return nil, err
                }
                rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                rs = rs[:len(rvs)]
                nulls.Or(lv.Nsp, rv.Nsp, vec.Nsp)
                vec.SetCol(add.{.LTYP}{.RTYP}Add(rvs, lvs, rs))
                if lv.Ref == 0 {
                    register.Put(proc, lv)
                }
                if rv.Ref == 0 {
                 register.Put(proc, rv)
                }
                return vec, nil
            },
        },
    {{end}}

    // Different types but with same type family to plus
    // and left type with high precision, right is low.
    {{range .Field3}}

        {
            LeftType:   types.LEFT_TYPE_OID,
            RightType:  types.RIGHT_TYPE_OID,
            ReturnType: types.RETURN_TYPE_OID,
            Fn: func(lv, rv *vector.Vector, proc *process.Process, lc, rc bool) (*vector.Vector, error) {
                lvs, rvs := lv.Col.([]L_GO_TYPE), rv.Col.([]R_GO_TYPE)
                rtl := {.RETURN_TYPE_LEN}
                if lc || rc {
                    return nil, errors.New(fmt.Sprintf("unexpected case in %v + %v", lv.Typ, rv.Typ))
                }
                if lv.Ref == 1 || lv.Ref == 0 {
                    lv.Ref = 0
                    add.{.RTYP}{.LTYP}Add(lvs, rvs, lvs)
                    lv.Nsp = lv.Nsp.Or(rv.Nsp)
                    if rv.Ref == 0 {
                        register.Put(proc, rv)
                    }
                    return lv, nil
                }
                l := len(lvs)
                if lc && !rc {
                    l = len(rvs)
                }
                vec, err := register.Get(proc, int64(rtl) * int64(l), lv.Typ)
                if err != nil {
                    return nil, err
                }
                rs := encoding.Decode{.RETTYP}Slice(vec.Data)
                rs = rs[:len(lvs)]
                nulls.Or(lv.Nsp, rv.Nsp, vec.Nsp)
                vec.SetCol(add.{.RTYP}{.LTYP}Add(lvs, rvs, rs))
                if lv.Ref == 0 {
                    register.Put(proc, lv)
                }
                if rv.Ref == 0 {
                 register.Put(proc, rv)
                }
                return vec, nil
            },
        },
    {{end}}

    }
}